<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
  </head>
  <body>
    <div class="row">
      <div class="bg-primary col-md-4" style="height: 100%">
        <ul>
          <li>Home</li>
          <li>title</li>
          <li>About</li>
        </ul>
      </div>
      <div class="bg-danger col-md-4" style="height: 100%">
        <img
          src="images/pngtree-salon-logo-png-image_4004444.png"
          class="mx-auto d-blocks"
          alt=""
        />
      </div>
      <div class="bg-success col-md-4">
        <img src="" alt="" />
      </div>
      <br />
    </div>
    <div class="bg-primary row align-items-center p-3">
      <div class="col-md-4 d-flex justify-content-center">
        <img
          src="images/pngtree-salon-logo-png-image_4004444.png"
          class="rounded"
          alt=""
          width="200px"
        />
      </div>
      <div class="col-md-4 d-flex justify-content-center">
        <img
          src="images/pngtree-salon-logo-png-image_4004444.png"
          class="rounded"
          alt=""
          width="200px"
        />
      </div>
      <div class="col-md-4 d-flex justify-content-center">
        <img
          src="images/pngtree-salon-logo-png-image_4004444.png"
          class="rounded"
          alt=""
          width="200px"
        />
      </div>
    </div>
    <div class="table"><th</div>

    <script src="JS/bootstrap.bundle.min.js"></script>
  </body>
</html>
